# FaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sindh/agriculureextension/fadiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sindh/agriculureextension/fadiary/: MainActivity.java  Uploader.java  Welcome.java
app/src/main/java/sindh/agriculureextension/fadiary/camera/: CameraActivity.java
app/src/main/java/sindh/agriculureextension/fadiary/database/: Database.java  DbHelper.java  Queries.java
app/src/main/java/sindh/agriculureextension/fadiary/fcm/: FCMService.java
app/src/main/java/sindh/agriculureextension/fadiary/form/: AddVisitData.java  FarmerForm.java  VisitModel.java
app/src/main/java/sindh/agriculureextension/fadiary/network/: AppHelper.java  InternetWatcher.java  LocationData.java  ReqQueue.java  SimpleMultipartRequest.java
app/src/main/java/sindh/agriculureextension/fadiary/signin/: SignIn.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: border.xml  gradient.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_send_24.xml  ic_book_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_farmer_form.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_visit.xml  feedback.xml  gallery.xml  gprs_layout.xml  visit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/sindh/agriculureextension/fadiary/: ExampleUnitTest.java
(+8 files in other folders)
