<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visitParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        android:id="@+id/visitCard"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/visitImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/front"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/visitGprs"
                layout="@layout/gprs_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/visitImage"
                app:layout_constraintEnd_toEndOf="@+id/visitImage"
                app:layout_constraintStart_toStartOf="@+id/visitImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="7dp"
        app:backgroundTint="@color/colorAccent"
        android:textColor="#FFF"
        app:icon="@drawable/ic_baseline_save_alt_24"
        app:iconTint="#FFF"
        app:iconGravity="end"
        android:id="@+id/visitDownload"
        android:text="@string/download" />
</LinearLayout>